# FCS-ExternalJar

./: readme.md
externalApp/: pom.xml
externalApp/src/main/java/com/foo/externalApp/: Config.java  ExternalAppApplication.java  Foo.java  FooBuilder.java  FooController.java  FooResource.java  FooResourceAssembler.java  FooResourceBuilder.java  SomeClass.java
externalApp/src/test/java/com/foo/externalApp/: ExternalAppApplicationTests.java
externalLib/: pom.xml
externalLib/src/main/java/com/lib/externalLib/: AbstractaseClass.java  AnnotationWithClassValue.java  BaseClass.java  FooAnnotation.java
scanner/: pom.xml
scanner/src/main/java/com/scanner/: ClassMatcher.java  ScannerMain.java
scanner/src/test/java/com/scanner/: AppTest.java
